<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="g9p-tM-exX" customClass="SubscriptionCell" customModule="SubscriptionsPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9p-tM-exX" id="6bB-Rf-Mvn">
                <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-jb-b6g">
                        <rect key="frame" x="15" y="7" width="331" height="146"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-jJ-U5t">
                                <rect key="frame" x="15" y="15" width="301" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-3E-1iJ">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1PasswordLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-C0-Lzz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="T7v-2y-lxf"/>
                                                    <constraint firstAttribute="height" constant="50" id="xKK-qh-1rn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-Aj-ENV">
                                                <rect key="frame" x="65" y="0.0" width="236" height="50"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-nC-jnK">
                                        <rect key="frame" x="0.0" y="60" width="301" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="₽ 250.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-wz-Hxh">
                                                <rect key="frame" x="0.0" y="20" width="125.5" height="36"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="через 3 недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-8y-mSA">
                                                <rect key="frame" x="140.5" y="35" width="160.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="zpH-jJ-U5t" firstAttribute="leading" secondItem="dF6-jb-b6g" secondAttribute="leading" constant="15" id="0cP-XH-ydO"/>
                            <constraint firstAttribute="trailing" secondItem="zpH-jJ-U5t" secondAttribute="trailing" constant="15" id="7NL-0G-0aH"/>
                            <constraint firstAttribute="bottom" secondItem="zpH-jJ-U5t" secondAttribute="bottom" constant="15" id="fox-pe-HOt"/>
                            <constraint firstItem="zpH-jJ-U5t" firstAttribute="top" secondItem="dF6-jb-b6g" secondAttribute="top" constant="15" id="zHv-Mk-AlC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dF6-jb-b6g" secondAttribute="bottom" constant="7" id="GyN-kB-pTT"/>
                    <constraint firstAttribute="trailing" secondItem="dF6-jb-b6g" secondAttribute="trailing" constant="15" id="O8H-Oj-LQL"/>
                    <constraint firstItem="dF6-jb-b6g" firstAttribute="leading" secondItem="6bB-Rf-Mvn" secondAttribute="leading" constant="15" id="Qiy-9U-ePQ"/>
                    <constraint firstItem="dF6-jb-b6g" firstAttribute="top" secondItem="6bB-Rf-Mvn" secondAttribute="top" constant="7" id="iDE-WS-WYj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseColorView" destination="dF6-jb-b6g" id="EYE-ob-L74"/>
                <outlet property="logoImageView" destination="Yvh-C0-Lzz" id="jtP-Hp-N5c"/>
                <outlet property="titleLabel" destination="Fvd-Aj-ENV" id="vvl-2T-OCe"/>
            </connections>
            <point key="canvasLocation" x="-89.130434782608702" y="225.66964285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1PasswordLogo" width="50" height="50"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
